import csv
import base64

# 디코딩할 컬럼 인덱스 (D, W)
TARGET_COLS = [3, 22]

def decode_base64(val):
    try:
        val = val.strip().replace("\n", "").replace("\r", "")
        return base64.b64decode(val + "==").decode("utf-8", errors="ignore")
    except:
        return val  # 실패하면 원본 유지

with open("data.csv", newline="", encoding="utf-8", errors="ignore") as infile, \
     open("decoded.csv", "w", newline="", encoding="utf-8-sig") as outfile:

    reader = csv.reader(infile)
    writer = csv.writer(outfile)

    for row in reader:
        for idx in TARGET_COLS:
            if idx < len(row) and row[idx]:
                row[idx] = decode_base64(row[idx])
        writer.writerow(row)

print("완료: D열, W열 디코딩 끝")