import csv
import base64

with open("data.csv", newline="", encoding="utf-8", errors="ignore") as infile, \
     open("decoded.csv", "w", newline="", encoding="utf-8-sig") as outfile:

    reader = csv.reader(infile)
    writer = csv.writer(outfile)

    for row in reader:
        if not row:
            writer.writerow(row)
            continue

        b64 = row[0].strip().replace("\n", "").replace("\r", "")

        try:
            decoded = base64.b64decode(b64 + "==").decode("utf-8", errors="ignore")
        except:
            decoded = ""

        # A열 유지 + B열에 디코딩 추가
        writer.writerow([row[0], decoded] + row[1:])

print("완료: decoded.csv 생성됨")