const lib = "libdxbase.so";
const base = Module.findBaseAddress(lib);
const end  = base.add(Module.getSize(lib));

Stalker.follow(Process.getCurrentThreadId(), {
    events: { call: true },
    onReceive(events) {
        Stalker.parse(events).forEach(e => {
            if (e.type === "call") {
                const to = ptr(e.to);
                if (to.compare(base) >= 0 && to.compare(end) < 0) {
                    console.log("[EXEC]", to.sub(base));
                }
            }
        });
    }
});