from flask import Flask, request, render_template_string

app = Flask(__name__)
comments = []

@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        comments.append(request.form["comment"])

    html = """
    <h2>XSS Lab (Stored)</h2>
    <form method="post">
        <input name="comment">
        <input type="submit">
    </form>
    <hr>
    {% for c in comments %}
        <div>{{ c|safe }}</div>
    {% endfor %}
    """
    return render_template_string(html, comments=comments)

if __name__ == "__main__":
    app.run(debug=True)